[MabiWindow]
Enabled = 1
; Mode Options
; EnableMxBTN   - Enable the disabled window maximize button
; AutoMx        - Enable the disabled window maximize button and auto maximize window
; BorderlessFS  - Maximize the window to boarderless fullscreen (no titlebar etc.)
Mode = AutoMx